{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "eslint.validate": ["javascript", "javascriptreact"],

  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prisma.pinToPrisma6": true
}
